# Twilio-Oauth-SpringBoot

./: Configuration.txt  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: TwilioController.java  UserController.java
src/main/java/com/example/dao/: TwilioDao.java  TwilioDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: Twiliosms.java  User.java
src/main/java/com/example/service/: TwilioService.java  TwilioServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/template/: alluser.html  forgot-password.html  home.html  login.html  lst.html  register.html  set-password.html  thisuser.html
