<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Dhruvisha Vara</title>
    <style>
        body {
            background: #156c5b;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-weight: 700;
        }

        .contain {
            text-align: center;
            background: #fff5ec;
            width: 450px;
            padding-bottom: 30px;
            border-radius: 30px;
            color: #156c5b;
        }

        .btn {
            background: #156c5b;
            color: #fff5ec;
            padding: 5px 15px;
            border: 2px solid #156c5b;
        }

        .input {
            background: #156c5b;
            color: #fff5ec;
            border: 2px solid #156c5b;
        }
    </style>
</head>
<body>
<div class="contain">
    <h1>Login</h1>

    <th:block th:if="${success}">
        <p style="color: green;" th:text="${success}"></p>
    </th:block>
    <th:block th:if="${error}">
        <p style="color: red;" th:text="${error}"></p>
    </th:block>

    <form th:action="@{/login}" method="post">
        Username: <input type="email" name="username" class="input" required />
        <br /><br />
        Password: <input type="password" name="password" class="input" required />
        <br /><br />
        <button type="submit" class="btn">Login</button>
<!--         <button type="reset" class="btn">Clear</button> -->
        <br /><br />
    </form>
        <a th:href="@{/forgot-password}">Forgot Password</a>
        <br /><br />
        <a th:href="@{/register}">Registration</a>
    
</div>
</body>
</html>
